<!--  
  Página inicial, incluye información general de la iniciativa.
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="favicon.jpeg" />
    <link
      href="https://fonts.googleapis.com/css?family=Inter:400,800,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Source+Sans+3:wght@200&display=swap"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
    <title>DIF Página</title>
  </head>

  <div class="container-1">
    <nav>
      <a id="miCuentaLink" class="index-element-leading-item" href="login.html"
        >MI CUENTA</a
      >
      <a class="index-element-item" href="index.html">SOBRE ESTÁ INICIATIVA</a>
      <a class="index-element-item" href="mapa.html">MAPA</a>
      <img src="mejor-logo.png" class="logo-1" />
    </nav>
    <main>
      <div class="main-header">
        <div class="main-header-style">Comer & Compartir</div>
      </div>
    </main>
    <div id="content1">
      <p class="text1">
        La coordinación general del Sistema Municipal DIF, dirige la iniciativa
        de comedores comunitarios, que ofrecen alimentos por una cuota de
        recuperación simbólica de 13 pesos.
      </p>
      <img
        class="text-image-1"
        src="food-service-icon.png"
        width="280"
        height="280"
      />
    </div>
    <div id="content2">
      <p class="text2">
        Se cuentan con decenas de comedores en múltiples colonias que sirven
        alrededor de 100 comidas al día. Se pueden consultar las ubicaciones
        exactas en el mapa interactivo de está página.
      </p>
      <img class="text-image-2" src="house_map.png" width="170" height="220" />
    </div>
    <div id="content3">
      <p class="text3">
        Si deseas aprovechar de está iniciativa, puedes registrarte también en
        está misma página con tus datos. De esta manera podrás ingresar a los
        comedores más ágilmente.
      </p>
      <img class="text-image-3" src="registro.png" width="230" height="230" />
    </div>
    <div id="content4">
      <p class="list-title">¿Cómo puedes aprovechar de esta iniciativa?</p>
      <ol class="list">
        <li>
          Descaga la aplicación móvil "Comedores Solidarios" y regístrate con
          tus datos, obteniendo tu qr personal.
        </li>
        <li>
          Asiste al comedor que te quede más cerca, consultando las ubicaciones
          y accesabilidad en el mapa.
        </li>
        <li>
          Al llegar, utiliza tu qr personal para acceder ágilmente al comedor, y
          paga la cuota de 13 pesos por cada comida que pidas.
        </li>
        <li>¡Disfruta de tus alimentos!</li>
      </ol>
    </div>
    <div id="content5">
      <img
        class="illustrative example"
        src="illustrative-gd.png"
        width="1000"
        height="333"
      />
    </div>
    <div id="footer">
      <div class="column">
        <ul style="list-style: none">
          <li>Sitio oficial del DIF Atizapán</li>
          <li>
            <a href="https://www.difatizapan.gob.mx"
              >https://www.difatizapan.gob.mx</a
            >
          </li>
        </ul>
      </div>

      <div class="column">
        <ul style="list-style: none">
          <li>Contacto</li>
          <li>5528178518</li>
        </ul>
      </div>

      <div class="column">
        <ul style="list-style: none">
          <li>Ubicación</li>
          <li>
            Blvd. Río, Cto. Adolfo Ruiz Cortines s/n, Lomas de Atizapán, 52928
            Cd. López Mateos, Méx.
          </li>
        </ul>
      </div>
      <div style="text-align: center">
        <a href="Terminos y Condiciones.pdf" target="_blank"
          >Términos y Condiciones</a
        >
      </div>
    </div>
  </div>
  <script src="index.js"></script>
</html>
