<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginComensalActivity">


    <LinearLayout
        android:layout_width="348dp"
        android:layout_height="650dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="316dp"
            android:layout_height="104dp"
            android:layout_gravity="center"
            android:src="@drawable/difatizapanlogo" />

        <TextView
            android:id="@+id/idApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/inria_sans_bold"
            android:text="@string/nombre_proyecto"
            android:textColor="@color/grey"
            android:textSize="32sp"
            android:typeface="normal" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/inria_sans_bold"
            android:text="INICIAR SESIÓN"
            android:textColor="#B11111"
            android:textSize="26sp"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="319dp" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/inria_sans"
            android:hint="Usuario"
            android:inputType="text"
            android:padding="20dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/inria_sans"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnLoginC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_botton3"
            app:backgroundTint="@null"
            android:fontFamily="@font/inria_sans_bold"
            android:padding="15dp"
            android:text="LOGIN"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:backgroundTint="#E8E8E8"
            android:fontFamily="@font/inria_sans_bold"
            android:padding="15dp"
            android:text="REGISTRARME"
            android:textColor="@color/rosa"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/btnResponsable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inria_sans"
            android:gravity="center"
            android:padding="3dp"
            android:text="Soy Responsable"
            android:textSize="20sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>