<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui_responsable.view.InicioResponsableFrag">

    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnAgregarQR"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/custom_botton3"
            android:drawableLeft="@drawable/ic_qr_code_scanner"
            android:fontFamily="@font/inria_sans_bold"
            android:padding="25dp"
            android:text="Agregar QR"
            android:textSize="18sp"
            app:backgroundTint="@color/morado" />

        <Button
            android:id="@+id/btnRaciones"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/custom_botton3"
            android:drawableLeft="@drawable/ic_outline_food_bank"
            android:fontFamily="@font/inria_sans_bold"
            android:padding="25dp"
            android:text="Registrar raciones"
            android:textSize="18sp"
            app:backgroundTint="@color/rosa" />

        <Button
            android:id="@+id/btnRacionesPara"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/custom_botton3"
            android:drawableLeft="@drawable/ic_outline_food_bank"
            android:fontFamily="@font/inria_sans_bold"
            android:padding="25dp"
            android:text="Registro de raciones para otros"
            android:textSize="18sp"
            app:backgroundTint="@color/azul" />

        <Button
            android:id="@+id/btnRacionDonada"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/custom_botton3"
            android:drawableLeft="@drawable/ic_donar"
            android:fontFamily="@font/inria_sans_bold"
            android:padding="25dp"
            android:text="Donar raciones"
            android:textSize="18sp"
            app:backgroundTint="@color/verde" />


        <Button
            android:id="@+id/btnIncidencias"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/custom_botton3"
            android:drawableLeft="@drawable/ic_round_warning_amber"
            android:fontFamily="@font/inria_sans_bold"
            android:padding="25dp"
            android:text="Registrar incidencias"
            android:textSize="18sp"
            app:backgroundTint="@color/btnrosa" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>