<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui_responsable.view.RegistroIncidenteFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/informes" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inria_sans_bold"
            android:padding="10dp"
            android:text="Registro de incidente"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inria_sans"
            android:padding="10dp"
            android:text="Reportar un incidente"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etIncidente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inria_sans"
            android:gravity="start"
            android:hint="Escribe aquí...."
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="0"
            android:fontFamily="@font/inria_sans_bold"
            android:padding="15dp"
            android:text="Enviar"
            android:textSize="16sp"
            app:backgroundTint="@color/btnrosa" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>