<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui_responsable.view.RegistroRacionesConQRFrag">

    <LinearLayout
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/inria_sans_bold"
            android:gravity="center"
            android:padding="10dp"
            android:text="Registro de Raciones con Código QR"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inria_sans_bold"
                android:padding="10dp"
                android:text="ID:"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvIdComensal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inria_sans_bold"
                android:padding="10dp"
                android:text="#id"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/inria_sans_bold"
                android:padding="10dp"
                android:text="Comedor:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spComedor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inria_sans_bold"
                android:hint="13"
                android:padding="10dp"
                android:text="Pago: $"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etPago"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/inria_sans"
                android:inputType="number"
                android:text="13"
                android:hint="13"
                android:textAlignment="textStart"
                android:textSize="20sp" />
        </LinearLayout>



        <TextView
            android:id="@+id/textView36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inria_sans_bold"
            android:gravity="center"
            android:padding="10dp"
            android:text="Tipo de pedido:"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <RadioGroup
            android:id="@+id/rgPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <RadioButton
                android:id="@+id/btnComer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/inria_sans"
                android:onClick="onRadioButtonClicked"
                android:text="Para Comer"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/btnLlevar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/inria_sans"
                android:onClick="onRadioButtonClicked"
                android:text="Para Llevar"
                android:textSize="20sp" />
        </RadioGroup>


        <Button
            android:id="@+id/btnRegistrarRaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/inria_sans_bold"
            android:padding="15dp"
            android:text="Registrar"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnOtroQR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/inria_sans_bold"
            android:padding="15dp"
            android:text="Registrar otro"
            android:textSize="16sp" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>