<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvNumID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10dp"
        android:text="87"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvIDNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="5"
        android:padding="10dp"
        android:text="Fulanito Sánchez"
        android:textSize="20sp" />

</LinearLayout>