<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lavender">#9C27B0</color>
    <color name="grey">#A5A5A5</color>
    <color name="orange">#F95622</color>

    <color name="morado">#6B4F93</color>
    <color name="rosa">#CD5C7A</color>
    <color name="azul">#4B7FB3</color>
    <color name="verde">#8EA366</color>

    <color name="btnazul">#657CBC</color>
    <color name="btnrosa">#A8558A</color>



</resources>