<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="favicon.jpeg" />
    <link
      href="https://fonts.googleapis.com/css?family=Inter:400,800,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Source+Sans+3:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="style.css" rel="stylesheet" />

    <title>DIF Página</title>
  </head>
  <div class="container-5">
    <nav>
      <a class="index-element-leading-item" href="index.html"
        >REGRESAR A PÁGINA PRINCIPAL</a
      >
      <img src="mejor-logo.png" class="logo-1" />
    </nav>
    <div id="content11">
      <div><img src="escudo-atz.webp" class="cuenta-imagen" /></div>
    </div>
    <div id="content12">
      <table class="general-account-info">
        <tr class="data-table">
          <td>
            <div id="nombre-usuario">
              Aquí va nombre completo del responsable.
            </div>
          </td>
        </tr>
        <tr class="data-table">
          <td>
            <div id="id-usuario">Aquí va el id.</div>
          </td>
        </tr>
        <tr class="data-table">
          <td><div>Responsable</div></td>
        </tr>
      </table>
    </div>
    <div id="content13">
      <button id="edit-profile" onclick="toggleForms()">
        OPCIONES DE PERFIL
      </button>
      <div id="account-form">
        <div id="avisos">
          <form style="display: none">
            <div class="container">
              <h2 class="account-header">Aviso</h2>
              <p>
                Si deseas mandar un aviso a la aplicación sobre cualquier
                situación o incidente en el comedor del que eres responsable,
                llena este formulario.
              </p>
              <hr />

              <label for="id"><b>ID del comedor</b></label>
              <input
                class="admin-txt-input"
                type="text"
                id="idComd"
                placeholder="Ingresa el ID del comedor."
                required
              />

              <label for="aviso"><b>Aviso</b></label>
              <input
                type="text"
                name="aviso"
                id="aviso"
                placeholder="Redacta aquí el aviso."
                required
              />

              <hr />

              <button
                type="submit"
                class="afeccionbtn"
                onclick="handleAvisos(event)"
              >
                MANDAR
              </button>
            </div>
          </form>
        </div>
        <div id="estado-com">
          <form style="display: none">
            <div class="container">
              <h2 class="account-header">Cambiar estado de comedor</h2>
              <p>Ingresa el ID del comedor y su estado actual.</p>
              <hr />

              <label for="idComedor"><b>ID del comedor</b></label>
              <input
                type="text"
                name="idComedor"
                id="idComedor"
                placeholder="Ingresa el ID del comedor."
                required
              />
              <div id="curpErrorr" class="error-message"></div>

              <label for="estado"><b>Estado</b></label>
              <input
                type="text"
                name="estado"
                id="estado"
                placeholder="Abierto/Cerrado."
                required
              />
              <div id="nombreErrorr" class="error-message"></div>

              <hr />

              <button
                type="submit"
                class="registerbtn"
                id="estadoCombtn"
                onclick="handleEstadoCom(event)"
              >
                CAMBIAR
              </button>
            </div>
          </form>
        </div>
      </div>
      <div id="inventario">
        <h2 class="account-header">Panel de Responsable</h2>
        <br />
        <div class="well">
          <h3><strong style="font-weight: 700">Ubicación</strong></h3>
          <h4><span id="ubicacionComedor">-</span></h4>
        </div>
        <div class="row">
          <div class="col-sm-3">
            <br />
            <div class="well" style="text-align: center">
              <h4><strong style="font-weight: 700">Raciones de hoy</strong></h4>
              <h4>
                <span id="raciones" style="background-color: yellow">-</span>
              </h4>
            </div>
          </div>
          <div class="col-sm-3">
            <br />
            <div class="well" style="text-align: center">
              <h4>
                <strong style="font-weight: 700">Raciones donadas</strong>
              </h4>
              <h4>
                <span id="racionesDonadas" style="background-color: yellow"
                  >-</span
                >
              </h4>
            </div>
          </div>
          <div class="col-sm-3" style="text-align: center">
            <br />
            <div class="well">
              <h4>
                <strong style="font-weight: 700">Calificación promedio</strong>
              </h4>
              <h4>
                <span
                  id="calificacionComedorPromedio"
                  style="background-color: yellow"
                  >-</span
                >
              </h4>
            </div>
          </div>
          <div class="col-sm-3">
            <br />
            <div class="well" style="text-align: center">
              <h4><strong style="font-weight: 700">Estado comedor</strong></h4>
              <h4>
                <span id="estadoComedor" style="background-color: yellow"
                  >-</span
                >
              </h4>
            </div>
          </div>

          <div class="well" style="text-align: center">
            <h3>
              <strong style="font-weight: 700">Estadísticas Comedor</strong>
            </h3>
            <table class="center-table" id="calidadComedorEspecifico">
              <thead>
                <th>Calidad</th>
                <th>Higiene</th>
                <th>Servicio</th>
              </thead>
              <tbody></tbody>
            </table>
          </div>
          <div class="row">
            <div class="col-sm-8">
              <div class="well" style="text-align: center">
                <h3>
                  <strong style="font-weight: 700">Tendencia lugar</strong>
                </h3>
                <canvas id="tendenciaLugarComedor"></canvas>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="well" style="text-align: center">
                <h3>
                  <strong style="font-weight: 700">Asistencias Totales</strong>
                </h3>
                <h5 style="display: inline-block">Incio fecha:</h5>
                <input
                  type="date"
                  id="inicioFecha"
                  min="2023-09-01"
                  style="display: inline-block"
                />
                <h5 style="display: inline-block">Fin fecha:</h5>
                <input
                  type="date"
                  id="finFecha"
                  style="display: inline-block"
                />
                <button
                  onclick="asistenciaComedorFechaEspecifica()"
                  class="button btnConfirmarCambios"
                >
                  Buscar
                </button>
                <h2>
                  <span
                    id="asistenciasTotalesComedor"
                    style="background-color: yellow"
                    >6</span
                  >
                </h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-8">
              <div class="well" style="text-align: center">
                <h2><strong style="font-weight: 700">Inventario</strong></h2>
                <table class="center-table" id="inventarioComedor">
                  <thead>
                    <th>Cantidad</th>
                    <th>Nombre</th>
                    <th>Presentacion</th>
                  </thead>
                  <tbody></tbody>
                </table>
              </div>
            </div>

            <div class="col-sm-4">
              <div class="well" style="text-align: center">
                <div id="messageDiv"></div>
                <h3>
                  <strong style="font-weight: 700">Modificar inventario</strong>
                </h3>
                <h4>1. Selecciona el producto:</h4>
                <select
                  id="idProducto"
                  class="w3-select w3-border"
                  name="option"
                  required
                >
                  <option value="" disabled selected>Producto</option>
                </select>
                <h4>2. Ingresa la nueva cantidad:</h4>
                <input type="number" id="cantidad" name="cantidad" min="0" />
                <h4>3. Confirma el cambio:</h4>
                <button
                  onclick="actualizarInventario()"
                  class="button btnConfirmarCambios"
                >
                  Aceptar
                </button>
                <h4>4. Vuelve a cargar la página para ver el cambio</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="cuentar.js"></script>
</html>
