<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="favicon.jpeg" />
    <link
      href="https://fonts.googleapis.com/css?family=Inter:400,800,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Source+Sans+3:wght@200&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="style.css" rel="stylesheet" />
    <title>DIF Página</title>
  </head>
  <div class="container-5">
    <nav>
      <a class="index-element-leading-item" href="index.html"
        >REGRESAR A PÁGINA PRINCIPAL</a
      >
      <img src="mejor-logo.png" class="logo-1" />
    </nav>
    <div id="content11">
      <div><img src="escudo-atz.webp" class="cuenta-imagen" /></div>
    </div>
    <div id="content12">
      <table class="general-account-info">
        <tr class="data-table">
          <td>
            <div id="nombre-usuario">
              Aquí va nombre completo del administrador.
            </div>
          </td>
        </tr>
        <tr class="data-table">
          <td>
            <div id="id-usuario">Aquí va el id.</div>
          </td>
        </tr>
        <tr class="data-table">
          <td><div>Administrador</div></td>
        </tr>
      </table>
    </div>
    <div id="content13">
      <button id="edit-profile" onclick="toggleForms()">
        OPCIONES DE PERFIL
      </button>
      <div id="account-form">
        <div id="registro-res">
          <form style="display: none">
            <div class="container">
              <h2 class="account-header">Registro de responsable</h2>
              <p>
                Por favor llena este formulario con los datos del responsable
                que deseas registrar.
              </p>
              <hr />

              <label for="curp"><b>CURP</b></label>
              <input
                type="text"
                name="curp"
                id="curp"
                placeholder="Ingresa el CURP del responsable."
                required
              />
              <div id="curpErrorr" class="error-message"></div>

              <label for="nombre"><b>Nombre</b></label>
              <input
                type="text"
                name="nombre"
                id="nombre"
                placeholder="Ingresa el nombre completo del responsable."
                required
              />
              <div id="nombreErrorr" class="error-message"></div>

              <label for="contraseña"><b>Contraseña</b></label>
              <input
                type="password"
                name="contraseña"
                id="contraseña"
                placeholder="Ingresa la contraseña que le asignarás al responsable."
                required
              />
              <div id="contraseñaErrorr" class="error-message"></div>

              <label for="estado"><b>Estado</b></label>
              <input
                type="text"
                name="estado"
                id="estado"
                placeholder="Ingresa el estado actual del responsable (Activo(a)/Inactivo(a))."
                required
              />
              <div id="sexoErrorr" class="error-message"></div>

              <hr />

              <button
                type="submit"
                class="registerbtn"
                id="registrarButton"
                onclick="registerRes(event)"
              >
                REGISTRAR
              </button>
            </div>
          </form>
        </div>
        <div id="estado-res-form">
          <form style="display: none">
            <div class="container">
              <h2 class="account-header">Cambiar estado de Responsable</h2>
              <p>Llena el siguiente formulario.</p>
              <hr />

              <label for="idRes"><b>ID del responsable</b></label>
              <input
                type="text"
                id="idRes"
                placeholder="Ingresa el ID del responsable."
                required
              />

              <label for="estado-res"><b>Estado actualizado</b></label>
              <input
                type="text"
                name="estado-res"
                id="estado-res"
                placeholder="Ingresa su estado actualizado (Activo(a)/Inactivo(a))."
                required
              />

              <hr />

              <button
                type="submit"
                class="afeccionbtn"
                onclick="handleEstadoRes(event)"
              >
                CAMBIAR
              </button>
            </div>
          </form>
        </div>
        <div id="avisos">
          <form style="display: none">
            <div class="container">
              <h2 class="account-header">Aviso</h2>
              <p>
                Si deseas mandar un aviso a la aplicación sobre cualquier
                situación o incidente en el comedor del que eres responsable,
                llena este formulario.
              </p>
              <hr />

              <label for="id"><b>ID del comedor</b></label>
              <input
                class="admin-txt-input"
                type="text"
                id="idComd"
                placeholder="Ingresa el ID del comedor."
                required
              />

              <label for="aviso"><b>Aviso</b></label>
              <input
                type="text"
                name="aviso"
                id="aviso"
                placeholder="Redacta aquí el aviso."
                required
              />

              <hr />

              <button
                type="submit"
                class="afeccionbtn"
                onclick="handleAvisos(event)"
              >
                MANDAR
              </button>
            </div>
          </form>
        </div>
        <div id="estado-com">
          <form style="display: none">
            <div class="container">
              <h2 class="account-header">Cambiar estado de comedor</h2>
              <p>Ingresa el ID del comedor y su estado actual.</p>
              <hr />

              <label for="idComedor"><b>ID del comedor.</b></label>
              <input
                type="text"
                name="idComedor"
                id="idComedor"
                placeholder="Ingresa el ID del comedor"
                required
              />
              <div id="curpErrorr" class="error-message"></div>

              <label for="estado"><b>Estado</b></label>
              <input
                type="text"
                name="estado"
                id="estado"
                placeholder="Abierto/Cerrado."
                required
              />
              <div id="nombreErrorr" class="error-message"></div>

              <hr />

              <button
                type="submit"
                class="registerbtn"
                id="estadoCombtn"
                onclick="handleEstadoCom(event)"
              >
                CAMBIAR
              </button>
            </div>
          </form>
        </div>
      </div>
      <div id="dasboard">
        <h2 class="account-header">Panel de Administrador</h2>
        <div class="button-group-horizontal">
          <button
            id="infoGeneralBtn"
            onclick="vistaInfoGeneral()"
            class="btn btn-link"
          >
            <i class="fas fa-info-circle fa-lg"></i> Información general
          </button>
          <button
            id="inventariosButton"
            onclick="vistaInventarios()"
            class="btn btn-link"
          >
            <i class="fas fa-archive fa-lg"></i> Inventario
          </button>
          <button
            id="calidadButton"
            onclick="vistaCalidad()"
            class="btn btn-link"
          >
            <i class="fas fa-check-circle fa-lg"></i> Calidad
          </button>
          <button
            id="incidentesButton"
            onclick="vistaIncidentes()"
            class="btn btn-link"
          >
            <i class="fas fa-exclamation-triangle fa-lg"></i> Incidentes
          </button>
          <button
            id="avisosButton"
            onclick="vistaAvisos()"
            class="btn btn-link"
          >
            <i class="fas fa-bell fa-lg"></i> Avisos
          </button>
        </div>
        <div id="infoGeneral" style="display: block">
          <div class="col-sm-12">
            <!-- <div class="well">
            <h2><strong style="font-weight: 700;">Dashboard Administradores</strong></h2>
            <h5> <span id="ubicacionComedor"></span></h5> 
          </div> -->
            <div class="row">
              <div class="col-sm-3">
                <div class="well" style="text-align: center">
                  <h4>
                    <strong style="font-weight: 700"
                      >Comensales registrados</strong
                    >
                  </h4>
                  <h4>
                    <span
                      id="totalComensalesRegistrados"
                      style="background-color: yellow"
                      >30</span
                    >
                  </h4>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="well" style="text-align: center">
                  <h4>
                    <strong style="font-weight: 700"
                      >Total absoluto de raciones</strong
                    >
                  </h4>
                  <h4>
                    <span id="totalRaciones" style="background-color: yellow"
                      >95</span
                    >
                  </h4>
                </div>
              </div>
              <div class="col-sm-3" style="text-align: center">
                <div class="well">
                  <h4>
                    <strong style="font-weight: 700">Comedores Abiertos</strong>
                  </h4>
                  <h4>
                    <span id="cantidadAbiertos" style="background-color: yellow"
                      >15</span
                    >
                  </h4>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="well" style="text-align: center">
                  <h4>
                    <strong style="font-weight: 700">Comedores cerrados</strong>
                  </h4>
                  <h4>
                    <span id="cantidadCerrados" style="background-color: yellow"
                      >15</span
                    >
                  </h4>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-6">
                <div class="well" style="text-align: center">
                  <h3>
                    <strong
                      style="font-weight: 700; background-color: greenyellow"
                      >Abiertos</strong
                    >
                  </h3>
                  <table class="center-table" id="ubiAbiertos">
                    <thead>
                      <th>Nombre</th>
                      <th>Ubicacion</th>
                    </thead>
                    <tbody></tbody>
                  </table>
                </div>
              </div>

              <div class="col-sm-6">
                <div class="well" style="text-align: center">
                  <h3>
                    <strong style="font-weight: 700; background-color: pink"
                      >Cerrados</strong
                    >
                  </h3>
                  <table class="center-table" id="ubiCerrados">
                    <thead>
                      <th>Nombre</th>
                      <th>Ubicacion</th>
                    </thead>
                    <tbody></tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="well" style="text-align: center">
                  <h4>
                    <strong style="font-weight: 700">Raciones de hoy:</strong>
                  </h4>
                  <h2>
                    <span
                      id="racionesHoy"
                      style="background-color: rgb(77, 255, 0)"
                      >-</span
                    >
                  </h2>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="well" style="text-align: center">
                  <h4>
                    <strong style="font-weight: 700"
                      >Raciones donadas de hoy:</strong
                    >
                  </h4>
                  <h2>
                    <span
                      id="racionesDonHoy"
                      style="background-color: rgb(0, 208, 255)"
                      >-</span
                    >
                  </h2>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="well" style="text-align: center">
                  <h3>
                    <strong style="font-weight: 700"
                      >Informacion General Comedores</strong
                    >
                  </h3>
                  <!-- <h5 style="display: inline-block;">Incio fecha: </h5><input type="date" id="inicioFecha" min="2023-09-01" style="display: inline-block;"/> 
              <h5 style="display: inline-block;">Fin fecha: </h5><input type="date" id="finFecha" style="display: inline-block;"/>  -->
                  <br />
                  <!-- <button onclick="infoFechaComedor()" class="button btnConfirmarCambios">Aceptar</button>
              <br><br> -->
                  <h5>
                    <table class="center-table" id="tablaInfoComedores">
                      <tr>
                        <th>Ubicacion</th>
                        <th>Raciones</th>
                        <th>Recaudacion</th>
                        <th>Raciones_Donadas</th>
                      </tr>
                      <tbody>
                        <tr>
                          <!-- <td>SOLES</td>
                      <td>50</td>
                      <td>200</td>
                      <td>2</td> -->
                        </tr>
                      </tbody>
                    </table>
                  </h5>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="well" style="text-align: center">
                  <h3>
                    <strong style="font-weight: 700">Género comensales</strong>
                  </h3>
                  <canvas id="graficaGenero"></canvas>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="well" style="text-align: center">
                  <h3>
                    <strong style="font-weight: 700">Edad comensales</strong>
                  </h3>
                  <canvas id="graficaEdad"></canvas>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="well" style="text-align: center">
                  <h3><strong style="font-weight: 700">Preferencia</strong></h3>
                  <canvas id="graficaPreferenciaLugar"></canvas>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="well" style="text-align: center">
                  <h3><strong style="font-weight: 700">Condiciones</strong></h3>
                  <canvas id="grafiaCondiciones"></canvas>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="inventariosInfo" style="display: none">
          <div class="col-sm-12">
            <div class="well">
              <h2><strong style="font-weight: 700">Inventarios</strong></h2>
              <h5><span id="UBI"></span></h5>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="well" style="text-align: center">
              <h3>
                <strong style="font-weight: 700">SELECCIONA EL COMEDOR</strong>
              </h3>
              <select
                id="idNumComedor"
                class="w3-select w3-border"
                name="option"
                required
              >
                <option value="" disabled selected>Comedor</option>
              </select>

              <br /><br />
              <button
                onclick="tablaInventario()"
                class="button btnConfirmarCambios"
              >
                Confirma comedor
              </button>
              <br /><br />
              <table class="center-table" id="inventarioComedorEsp">
                <thead>
                  <th>Cantidad</th>
                  <th>Nombre</th>
                  <th>Presentacion</th>
                </thead>
                <tbody></tbody>
              </table>
            </div>
          </div>
        </div>

        <div id="calidadInfo" style="display: none">
          <div class="col-sm-12">
            <div class="well" style="text-align: center">
              <h3>
                <strong style="font-weight: 700"
                  >Estadísticas Generales Comedores</strong
                >
              </h3>
              <br /><br />
              <table class="center-table" id="calidadComedoresGeneral">
                <tr>
                  <th>Ubicacion</th>
                  <th>Calidad</th>
                  <th>Higiene</th>
                  <th>Servicio</th>
                </tr>
                <tbody>
                  <tr></tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div id="incidentesInfo" style="display: none">
          <div class="col-sm-12">
            <div class="well" style="text-align: center">
              <h3><strong style="font-weight: 700">Incidentes</strong></h3>
              <div class="row">
                <div class="col-sm-6">
                  <div class="well" style="text-align: center">
                    <h3>
                      <strong style="font-weight: 700"
                        >Proporción incidentes</strong
                      >
                    </h3>
                    <canvas id="graficaIncidentes"></canvas>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="well" style="text-align: center">
                    <h3>
                      <strong style="font-weight: 700"
                        >Incidentes Mensuales</strong
                      >
                    </h3>
                    <table class="center-table" id="tablaIncidentes">
                      <tr>
                        <th>Incidente</th>
                        <th>Ubicacion</th>
                        <th>Fecha</th>
                      </tr>
                      <tbody>
                        <tr></tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="avisosInfo" style="display: none">
          <div class="col-sm-12">
            <div class="well" style="text-align: center">
              <h3><strong style="font-weight: 700">Avisos</strong></h3>
              <br />
              <table class="center-table" id="avisosMensuales">
                <tr>
                  <th>Ubicacion</th>
                  <th>Aviso</th>
                </tr>
                <tbody>
                  <tr></tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="cuentadmin.js"></script>
  <script src="indexAdmins.js" defer></script>
</html>
