<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="favicon.jpeg" />
    <link
      href="https://fonts.googleapis.com/css?family=Inter:400,800,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Source+Sans+3:wght@200&display=swap"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
    <title>DIF Página</title>
  </head>

  <div class="container-4">
    <nav>
      <a id="miCuentaLink" class="index-element-leading-item" href="login.html"
        >MI CUENTA</a
      >
      <a class="index-element-item" href="index.html">SOBRE ESTÁ INICIATIVA</a>
      <a class="index-element-item" href="mapa.html">MAPA</a>
      <img src="mejor-logo.png" class="logo-1" />
    </nav>
    <div id="content9">
      <div class="login-access">
        <h1 class="login-title">¡Bienvenido!</h1>

        <button
          class="login-button"
          onclick="document.getElementById('id01').style.display='block'"
        >
          INICIAR SESIÓN
        </button>

        <div class="registrate">
          ¿Aún no tienes una cuenta? Regístrate
          <a href="registro.html">_aquí</a>.
        </div>
      </div>
      <div id="id01" class="modal">
        <form id="loginForm" class="modal-content animate">
          <div class="imgcontainer">
            <span
              onclick="document.getElementById('id01').style.display='none'"
              class="close"
              title="Close Modal"
              >&times;</span
            >
            <table class="image-table">
              <tr class="image-option">
                <td>
                  <button
                    id="user-button-1"
                    type="button"
                    class="user-type-button"
                  >
                    <img
                      src="comensal_avatar.PNG"
                      alt="Avatar"
                      class="avatar"
                    />
                    <div>Comensal</div>
                  </button>
                </td>
                <td>
                  <button
                    id="user-button-2"
                    type="button"
                    class="user-type-button"
                  >
                    <img
                      src="responsable_avatar.PNG"
                      alt="Avatar"
                      class="avatar"
                    />
                    <div>Responsable</div>
                  </button>
                </td>
                <td>
                  <button
                    id="user-button-3"
                    type="button"
                    class="user-type-button"
                  >
                    <img src="admin_avatar.PNG" alt="Avatar" class="avatar" />
                    <div>Administrador</div>
                  </button>
                </td>
              </tr>
            </table>
            <div id="cuentaError" class="error-message"></div>
          </div>

          <div class="container-admin">
            <label for="id"><b>Usuario</b></label>
            <input
              class="admin-txt-input"
              type="text"
              placeholder="Ingresa tú id o usuario"
              id="id"
              required
            />
            <div id="idError" class="error-message"></div>

            <label for="contraseña"><b>Contraseña</b></label>
            <input
              class="admin-psw-input"
              type="password"
              placeholder="Ingresa tú contraseña"
              id="contraseña"
              required
            />
            <div id="contraseñaError" class="error-message"></div>

            <a href="recIDPass.html">Olvidé mi ID o contraseña.</a>

            <button type="button" id="iniciarSesionButton">
              Iniciar sesión
            </button>
          </div>
          <div class="container-cancelar">
            <button
              type="button"
              onclick="document.getElementById('id01').style.display='none'"
              class="cancelbtn"
            >
              Cancelar
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <script src="index.js"></script>
</html>
