<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="favicon.jpeg" />
    <link
      href="https://fonts.googleapis.com/css?family=Inter:400,800,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Source+Sans+3:wght@200&display=swap"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
    <title>DIF Página</title>
  </head>
  <div class="container-3">
    <nav>
      <a id="miCuentaLink" class="index-element-leading-item" href="login.html"
        >MI CUENTA</a
      >
      <a class="index-element-item" href="index.html">SOBRE ESTÁ INICIATIVA</a>
      <a class="index-element-item" href="mapa.html">MAPA</a>
      <img src="mejor-logo.png" class="logo-1" />
    </nav>
    <div id="content6">
      <h1>Comedores y sus ubicaciones</h1>
    </div>
    <div id="content7">
      <table class="map-table">
        <tr>
          <td>1.</td>
          <td>CINCO DE MAYO. Calle Porfirio Díaz # 27, Colonia 5 de Mayo</td>
        </tr>
        <tr>
          <td>2.</td>
          <td>MEXICO 86. Calle Italia # 53 Colonia México 86</td>
        </tr>
        <tr>
          <td>3.</td>
          <td>
            CARDENAS DEL RIO. Calle Gral. Cárdenas del Río Mz. 14 LT 10.
            (CERRADO)
          </td>
        </tr>
        <tr>
          <td>4.</td>
          <td>
            MONTE MARÌA. Calle Monte Real Mz 406 LT 11 Colonia Lomas de Monte
            María
          </td>
        </tr>

        <tr>
          <td>5.</td>
          <td>
            MARGARITA MAZA. Calle Francisco Javier Mina #12, Colonia Margarita
            Maza de Juárez Hacienda de la Flor #14 Col. Tierra de en medio
          </td>
        </tr>
        <tr>
          <td>6.</td>
          <td>CERRO GRANDE. Calle Teotihuacan #15 Col. Cerro Grande</td>
        </tr>
        <tr>
          <td>7.</td>
          <td>AMP. PEÑITAS. Cda. Gardenias #3 Col. Amp Peñitas</td>
        </tr>
        <tr>
          <td>8.</td>
          <td>SAN JOSE JARAL 2. Calle Jazmín #22 Col. San José el Jaral 2</td>
        </tr>
        <tr>
          <td>9.</td>
          <td>Calle Clavelinas #24 Col. San José el Jaral (CERRADO)</td>
        </tr>
        <tr>
          <td>10.</td>
          <td>
            AMP. EMILIANO ZAPATA. Av. Ejército Mexicano s/n, Col. Ampl. Emiliano
            Zapata
          </td>
        </tr>
        <tr>
          <td>11.</td>
          <td>DIF CENTRAL. Av. Ruiz Cortines esq. Acambay Lomas de Atizapán</td>
        </tr>
        <tr>
          <td>12.</td>
          <td>LOS OLIVOS. Avenida Jalisco s/n Casa de la Juventud (CERRADO)</td>
        </tr>
        <tr>
          <td>13.</td>
          <td>
            ADOLFO LOPEZ MATEOS. Adolfo López Mateos. Privada Zacatecas no. 6
          </td>
        </tr>
        <tr>
          <td>14.</td>
          <td>
            HOGARES. Retorno de la Tranquilidad No. 8A Hogares de Atizapán.
          </td>
        </tr>
        <tr>
          <td>15.</td>
          <td>RINCONADA BONFIL.Rinconada Bonfil. Calle Rosas MZ 4 Lt 15</td>
        </tr>
        <tr>
          <td>16.</td>
          <td>
            SAN JUAN BOSCO. San Juan Bosco. Calle Profesor Roberto Barrio No. 2
          </td>
        </tr>
        <tr>
          <td>17.</td>
          <td>
            Mexico Nuevo. Pioneros de Rochandell esquina con calle Veracruz S/N
            Col. México Nuevo (Deportivo ) (CERRADO)
          </td>
        </tr>
        <tr>
          <td>18.</td>
          <td>LAS PEÑITAS. Peñitas. Mirador # 100 Col. Las Peñitas.</td>
        </tr>
        <tr>
          <td>19.</td>
          <td>
            RANCHO CASTRO. Rancho Castro, Calle del Puerto s/n Rancho salón de
            usos múltiplos.
          </td>
        </tr>
        <tr>
          <td>20.</td>
          <td>
            VILLAS DE LAS PALMAS. Villas de las palmas Calle avena Mz. 5 Lt. 12
            col. Amp villa de las Palmas
          </td>
        </tr>
        <tr>
          <td>21.</td>
          <td>UAM. Calle Ingenieria Industrial Mz 24 Lt 45 Col. UAM</td>
        </tr>
        <tr>
          <td>22.</td>
          <td>
            BOSQUES DE IXTACALA. Cerrada Sauces Mz 12 Lt 13- C #6 col.Bosques de
            Ixtacala
          </td>
        </tr>
        <tr>
          <td>23.</td>
          <td>
            LOMAS DE TEPALCAPA. Calle seis # 14 Colonia Lomas de Tepalcapa
          </td>
        </tr>
        <tr>
          <td>24.</td>
          <td>
            VILLA DE LAS TORRES. Calle Villa Alba Mza. 17 lote 9, esquina
            Bicentenario, Col. Villa de las Torres
          </td>
        </tr>
        <tr>
          <td>25.</td>
          <td>
            CRISTOBAL HIGUERA. Cristobal Higuera - Calle Sandía # 24. Col. Prof.
            Cristobal Higuera
          </td>
        </tr>
        <tr>
          <td>26.</td>
          <td>
            LOMAS DE GUADALUPE. Lomas de Guadalupe - Calle Vicente Guerrero
            Número 2, Colonia Lomas de Guadalupe
          </td>
        </tr>
        <tr>
          <td>27.</td>
          <td>
            LAZARO CARDENAS. Lázaro Cardenas - Calle Chihuahua 151-A Col. Lázaro
            Cardenas
          </td>
        </tr>
        <tr>
          <td>28.</td>
          <td>
            EL CHAPARRAL. El Chaparral - Calle Túcan # 48. Colonia el Chaparral
          </td>
        </tr>
        <tr>
          <td>29.</td>
          <td>
            PRIMERO DE SEPTIEMBRE. Primero de Septiembre - Calle Belisario
            Dominguez Colonia 44 Primero de Septiembre
          </td>
        </tr>
        <tr>
          <td>30.</td>
          <td>LAS AGUILAS. Las Aguilas - Pavo Real # 18 Colonia Las Aguilas</td>
        </tr>
        <tr>
          <td>31.</td>
          <td>EL CERRITO. El Cerrito. Paseo Buenavista # 1Col. El Cerrito</td>
        </tr>
        <tr>
          <td>32.</td>
          <td>
            VILLAS DE LA HACIENDA Calle de las Chaparreras #5 Col. Villas de la
            Hacienda
          </td>
        </tr>
        <tr>
          <td>33.</td>
          <td>SEGURIDAD PUBLICA</td>
        </tr>
        <tr>
          <td>34.</td>
          <td>
            SAN JUAN IXTACALA PLANO NORTE 1 Loma San Juan 194.San Juan Ixtacala
            Plano Norte.
          </td>
        </tr>
        <tr>
          <td>35.</td>
          <td>
            PRADOS DE IXTACALA 2DA. SECC. Clavel no. 13 mz13 lt 17.Prados
            Ixtacala 2da. secc.
          </td>
        </tr>
        <tr>
          <td>36.</td>
          <td>
            VILLA JARDIN Villa Jardin . Cda . Francisco Villa S/N. Col. Villa
            Jardin
          </td>
        </tr>
        <tr>
          <td>37.</td>
          <td>
            AMP. CRISTOBAL HIGUERA Calle Aldama #17 Col Amp Cristobal Higuera
          </td>
        </tr>
        <tr>
          <td>38.</td>
          <td>
            AMP. ADOLFO LOPEZ MATEOS Calle Leon #1 esquina Coatzacoalcos Col
            Amp.Adolfo López Mateos
          </td>
        </tr>
        <tr>
          <td>39.</td>
          <td>LOMAS DE SAN MIGUEL Jacarandas #5 Col. Lomas de San Miguel</td>
        </tr>
        <tr>
          <td>40.</td>
          <td>
            SAN JUAN IXTACALA PLANO NORTE 2 Boulevar Ignacio Zaragoza , Loma
            Alta #82. Col San Juan Ixtacala Plano Norte
          </td>
        </tr>
        <tr>
          <td>41.</td>
          <td>LOS OLIVOS 2 Calle Mérida numero 10, colonia los Olivos</td>
        </tr>
        <tr>
          <td>42.</td>
          <td>
            TIERRA DE EN MEDIO Hacienda de la Flor #14 Col. Tierra de en medio
          </td>
        </tr>
      </table>
    </div>
    <div id="content8">
      <iframe
        src="https://www.google.com/maps/d/embed?mid=16p4XUJ3OiJqezpHleTAKGHy4Ti_8rYc&ehbc=2E312F"
        width="430"
        height="400"
      ></iframe>
    </div>
    <div id="footer">
      <div class="column">
        <ul style="list-style: none">
          <li>Sitio oficial del DIF Atizapán</li>
          <li>
            <a href="https://www.difatizapan.gob.mx"
              >https://www.difatizapan.gob.mx</a
            >
          </li>
        </ul>
      </div>

      <div class="column">
        <ul style="list-style: none">
          <li>Contacto</li>
          <li>5528178518</li>
        </ul>
      </div>

      <div class="column">
        <ul style="list-style: none">
          <li>Ubicación</li>
          <li>
            Ubicación Blvd. Río, Cto. Adolfo Ruiz Cortines s/n, Lomas de
            Atizapán, 52928 Cd. López Mateos, Méx.
          </li>
        </ul>
      </div>
      <div style="text-align: center">
        <a href="Terminos y Condiciones.pdf" target="_blank"
          >Términos y Condiciones</a
        >
      </div>
    </div>
  </div>
  <script src="index.js"></script>
</html>
