<!--  
  Página de registro, incluye el formulario con todos los ids 
  correspondientes para registrar a un comensal.
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="favicon.jpeg" />
    <link
      href="https://fonts.googleapis.com/css?family=Inter:400,800,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Source+Sans+3:wght@200&display=swap"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
    <title>DIF Página</title>
  </head>

  <div class="container-2">
    <nav>
      <a id="miCuentaLink" class="index-element-leading-item" href="login.html"
        >MI CUENTA</a
      >
      <a class="index-element-item" href="index.html">SOBRE ESTÁ INICIATIVA</a>
      <a class="index-element-item" href="mapa.html">MAPA</a>
      <img src="mejor-logo.png" class="logo-1" />
    </nav>
    <div id="content10">
      <form id="registro-form">
        <div class="container">
          <h1>Registro</h1>
          <p>Por favor llena este formulario con tus datos para registrarte.</p>
          <hr />

          <label for="curp"><b>CURP</b></label>
          <input
            type="text"
            name="curp"
            id="curp"
            placeholder="Ingresa tu CURP."
            required
          />
          <div id="curpErrorr" class="error-message"></div>

          <label for="nombre"><b>Nombre</b></label>
          <input
            type="text"
            name="nombre"
            id="nombre"
            placeholder="Ingresa tu nombre."
            required
          />
          <div id="nombreErrorr" class="error-message"></div>

          <label for="apellido"><b>Apellido</b></label>
          <input
            type="text"
            name="apellido"
            id="apellido"
            placeholder="Ingresa tus apellidos."
            required
          />
          <div id="apellidoErrorr" class="error-message"></div>

          <label for="contraseña"><b>Contraseña</b></label>
          <input
            type="password"
            name="contraseña"
            id="contraseña"
            placeholder="Ingresa tu contraseña."
            required
          />
          <div id="contraseñaErrorr" class="error-message"></div>

          <label for="fecha-nacimiento"><b>Fecha de nacimiento</b></label>
          <br />
          <input
            type="date"
            name="fecha-nacimiento"
            id="fecha-nacimiento"
            required
          />
          <div id="fechaNacimientoErrorr" class="error-message"></div>

          <label for="sexo"><b>Género</b></label>
          <input
            type="text"
            name="sexo"
            id="sexo"
            placeholder="Ingresa tu género (Femenino, Masculino, Neutral)."
            required
          />
          <div id="sexoErrorr" class="error-message"></div>

          <hr />

          <div class="aviso-priv">
            <label>
              He leído y aceptado el
              <a href="Aviso de privacidad.pdf" target="_blank"
                >Aviso de Privacidad</a
              >
              <input type="checkbox" required />
            </label>
          </div>

          <button
            type="submit"
            class="registerbtn"
            id="registrarButton"
            onclick="registerUser(event)"
          >
            REGISTRAME
          </button>
        </div>

        <div class="signin">
          <p>
            En caso de ya tener una cuenta, inicia sesión
            <a href="login.html">aquí</a>.
          </p>
        </div>
      </form>
      <div id="idModal" class="modal">
        <div class="modal-content animate">
          <span class="close" onclick="closeModal()">&times;</span>
          <div>
            El ID generado para ti es
            <span id="generatedId"></span>
          </div>
          <div>Úsalo para iniciar sesión.</div>
          <a href="login.html">Regresar a inicio de sesión.</a>
        </div>
      </div>
      <div id="footer">
        <div class="column">
          <ul style="list-style: none">
            <li>Sitio oficial del DIF Atizapán</li>
            <li>
              <a href="https://www.difatizapan.gob.mx"
                >https://www.difatizapan.gob.mx</a
              >
            </li>
          </ul>
        </div>

        <div class="column">
          <ul style="list-style: none">
            <li>Contacto</li>
            <li>5528178518</li>
          </ul>
        </div>

        <div class="column">
          <ul style="list-style: none">
            <li>Ubicación</li>
            <li>
              Blvd. Río, Cto. Adolfo Ruiz Cortines s/n, Lomas de Atizapán, 52928
              Cd. López Mateos, Méx.
            </li>
          </ul>
        </div>
        <div style="text-align: center">
          <a href="Terminos y Condiciones.pdf" target="_blank"
            >Términos y Condiciones</a
          >
        </div>
      </div>
    </div>
  </div>
  <script src="index.js"></script>
</html>
