/*
  El estilo del absolutamente toda la página.
*/

:root {
  --main-radius: 5px;
  --main-padding: 5px;
}

body {
  font-family: "Oswald", sans-serif;
  background-color: #e8e8eb;
}

.container-1 {
  display: grid;
  height: 200vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.1fr 1.5fr 1.8fr 0.6fr 0.8fr 0.5fr;
  grid-template-areas:
    "nav nav nav"
    "main main main"
    "content1 content2 content3"
    "content4 content4 content4"
    "content5 content5 content5"
    "footer footer footer";
  grid-gap: 0.2rem;
}

.container-2 {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 2.5fr 0.5fr;
  grid-template-areas:
    "nav nav nav"
    "content10 content10 content10"
    "footer footer footer";
  grid-gap: 0.2rem;
}

.container-3 {
  display: grid;
  height: 200vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.1fr 0.8fr 2fr 0.5fr;
  grid-template-areas:
    "nav nav nav"
    "content6 content6 content6"
    "content7 content7 content8"
    "footer footer footer";
  grid-gap: 0.2rem;
}

.container-4 {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.1fr 3fr;
  grid-template-areas:
    "nav nav nav"
    "content9 content9 content9";
  grid-gap: 0.2rem;
}

.container-5 {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.1fr 0.8fr 3fr;
  grid-template-areas:
    "nav nav nav"
    "content11 content12 content12"
    "content13 content13 content13";
}

nav {
  background-color: #e8e8eb;
  grid-area: nav;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  padding-bottom: 0.5%;
}

.index-element-leading-item {
  margin-left: 1%;
  margin-right: 5%;
  margin-top: 5%;
  text-underline-offset: 5px;
  color: black;
  position: relative;
  top: 47.5%;
}

.index-element-leading-item:hover {
  transition: 0.3s;
  color: #710193;
}

.index-element-item-account {
  width: 25%;
  color: black;
  font-size: 15px;
}

.index-element-item {
  width: 25%;
  color: black;
  font-size: 16px;
  margin-right: 5%;
  text-underline-offset: 5px;
  position: relative;
  top: 47.5%;
}

.index-element-item:hover {
  transition: 0.3s;
  color: #710193;
}

.logo-1 {
  display: block;
  float: right;
  width: 103px;
  height: 53px;
  margin-right: 1%;
}

main {
  background-image: url(widefood-background.jpg);
  grid-area: main;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  margin-top: 1.5%;
}

.main-header {
  width: 100%;
  gap: 0.5%;
  margin-top: 3%;
}

.main-header-style {
  font-family: "Oswald", sans-serif;
  color: white;
  font-size: 60px;
  word-spacing: 3px;
  font-weight: bold;
  display: flex;
  justify-content: center;
}

.column {
  float: left;
  width: 30%;
  margin-left: 3%;
}

#content1 {
  background-color: #7583ac;
  color: white;
  grid-area: content1;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  font-size: 20px;
  margin-top: 5%;
}

.text1 {
  margin-left: 2%;
}

#content2 {
  background-color: #b17ea2;
  color: white;
  grid-area: content2;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  font-size: 20px;
  margin-top: 5%;
}

.text2 {
  margin-left: 2%;
}

#content3 {
  background-color: #9780ac;
  color: white;
  grid-area: content3;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  font-size: 20px;
  margin-top: 5%;
}

.text3 {
  margin-left: 2%;
}

#content4 {
  background: #ef819f;
  color: white;
  grid-area: content4;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  font-size: 20px;
  margin-top: 2%;
}

.list-title {
  display: flex;
  justify-content: center;
}

.list {
  margin-left: 23%;
}

#content5 {
  grid-area: content5;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  margin: auto;
}

#content6 {
  background-color: #b9c24f;
  color: white;
  grid-area: content6;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  margin-top: 2%;
  margin-left: 1%;
  margin-right: 1%;
}

#content7 {
  grid-area: content7;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  font-size: 20px;
  margin-bottom: 2%;
  margin-top: 2.5%;
  margin-left: 1.5%;
}

#content8 {
  grid-area: content8;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  font-size: 20px;
  margin-bottom: 2%;
  margin-left: 1%;
  margin-top: 5.5%;
}

#content9 {
  background-image: url(DIF-login.jpg);
  background-repeat: no-repeat;
  grid-area: content9;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  margin-bottom: 2%;
  margin-top: 1%;
}

#content10 {
  grid-area: content10;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  font-size: 20px;
  margin-left: 1%;
  margin-right: 1%;
}

#content11 {
  grid-area: content11;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  font-size: 20px;
}

#content12 {
  grid-area: content12;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  font-size: 20px;
  margin-right: 1%;
}

#content13 {
  grid-area: content13;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  font-size: 20px;
  margin-left: 1%;
  margin-right: 1%;
}

.login-access {
  border-radius: 3%;
  color: white;
  margin-top: 15%;
}

.login-title {
  font-size: 40px;
  display: flex;
  justify-content: center;
  margin-bottom: 1%;
}

.login-button {
  display: block;
  margin: auto;
  width: auto;
}

.registrate {
  margin-top: 1%;
  display: flex;
  justify-content: center;
}

.aviso-priv {
  display: flex;
  justify-content: center;
}

.map-title {
  color: white;
  background-color: #007bb8;
}

.text-image-1 {
  margin-left: 20%;
  margin-top: 2%;
}

.text-image-2 {
  margin-left: 30%;
  margin-top: 6%;
}

.text-image-3 {
  margin-left: 25%;
  margin-top: 5%;
}

.map-table tr:nth-child(odd) {
  background-color: #ddd;
  color: black;
}

.map-table tr:hover {
  background-color: #007bb8;
  color: white;
}

.image-table {
  margin-left: auto;
  margin-right: auto;
}

.image-option td {
  border-style: none;
}

.image-option:nth-child(odd) {
  background-color: white;
}

.image-option:hover {
  background-color: white;
}

.data-table {
  margin-left: auto;
  margin-right: auto;
}

.data-table:nth-child(odd) {
  background-color: white;
}

.data-table:nth-child(even) {
  background-color: white;
}

.data-table:hover {
  background-color: white;
  color: black;
}

.map-header {
  margin-left: 10%;
}

#footer {
  background: #474448;
  grid-area: footer;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  color: white;
  font-size: 16px;
}

.footer-element {
  margin-left: 10%;
}

a:hover {
  transition: 0.3s;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  box-sizing: border-box;
  border: none;
  background: #f1f1f1;
}

input[type="text"]:focus,
input[type="password"]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #ff99ff;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 0.7;
  color: white;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 80%;
}

.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s;
}

.user-type-button {
  background-color: #e8e8eb;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.user-type-button.highlighted {
  background-color: #ff99ff;
  color: white;
}

.user-type-button:hover {
  opacity: 1;
  background-color: #ff99ff;
  color: white;
}

.error-message {
  color: red;
}

button {
  background-color: #ff99ff;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.7;
  color: white;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  margin-left: 1%;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 35%;
  border-radius: 50%;
}

.container-admin {
  padding: 16px;
}

.container-cancelar {
  background-color: white;
}

span.psw {
  float: right;
  padding-top: 16px;
}

@-webkit-keyframes animatezoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes animatezoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 50px;
}

.sidenav div {
  padding: 8px 8px 8px 64px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.1s;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: white;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.general-account-info {
  margin-top: 10%;
  width: 100%;
  text-align: center;
  font-size: larger;
}

.cuenta-imagen {
  margin: auto;
  height: 300px;
  width: 450px;
}

*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
input[type="date"] {
  background-color: #f1f1f1;
  padding: 15px;
  margin-top: 0.5%;
  margin-bottom: 0.5%;
  font-family: "Roboto Mono", monospace;
  color: black;
  font-size: 18px;
  border: none;
  outline: none;
  border-radius: 5px;
}
::-webkit-calendar-picker-indicator {
  background-color: #ffffff;
  padding: 5px;
  cursor: pointer;
  border-radius: 3px;
}

.styled-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  font-family: "Oswald" sans-serif;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
  background-color: #ff99ff;
  color: #ffffff;
  text-align: left;
}

.styled-table th,
.styled-table td {
  padding: 12px 15px;
}

.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(odd) {
  background-color: #e8e8eb;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #ff99ff;
}

.styled-table tbody td:hover {
  font-weight: bold;
  color: #ff99ff;
}

.styled-table tbody tr:hover {
  color: black;
}

.account-header {
  margin-top: 1%;
  margin-bottom: 1%;
}

/*LO DE INGRID*/

.well {
  text-align: center;
}

.row.content {
  height: 550px;
}

.center-table {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.center-table th {
  text-align: center;
}

.center-table th,
td {
  border: 1px solid black;
  border-collapse: collapse;
}

.center-table th,
td {
  font-size: 1.2em;
}

.well {
  text-align: center;
}

.low-value-row {
  background-color: pink;
}

.high-value-row {
  background-color: orange;
}

#CalidadComedorEspecifico {
  width: 80%;
  margin: 0 auto;
}

#CalidadComedorEspecifico th {
  text-align: center;
}

#inventarioComedor {
  width: 90%;
  margin: 0 auto;
}

#inventarioComedor th {
  text-align: center;
}

.btnConfirmarCambios {
  background-color: white;
  color: black;
  border: 4px solid #4caf50;
}

.btnConfirmarCambios:hover {
  background-color: #4caf50;
  color: white;
}

.emoji {
  font-size: 30px;
}

@media screen and (max-width: 767px) {
  .row.content {
    height: auto;
  }
}

button#infoGeneralButton {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  color: inherit;
  text-decoration: underline;
  text-align: left;
}

button#infoGeneralButton a {
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
}

button#infoGeneralButton i {
  margin-right: 5px;
}

.button-group-horizontal {
  display: flex;
  flex-direction: row;
}

.button-group-horizontal button {
  margin: 0 10px;
  padding: 10px 20px;
  font-size: 20px;
}

.button-group-horizontal button i {
  font-size: 24px;
}

#chartContainer {
  width: 300px;
  height: 200px;
}

#chartContainer canvas {
  width: 80%;
  height: 80%;
}

table {
  font-size: 16px;
}

tr {
  margin-top: 20px;
  margin-bottom: 20px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}

@media only screen and (max-width: 550px) {
  .container-1 {
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.8fr 2fr 2fr 2fr 2fr 2fr 2fr 0.8fr;
    grid-template-areas:
      "nav"
      "main"
      "content1"
      "content2"
      "content3"
      "content4"
      "content5"
      "content6"
      "footer";
  }
  .container-2 {
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.8fr 2fr 0.8fr;
    grid-template-areas:
      "nav"
      "content10"
      "footer";
  }
  .container-3 {
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.8fr 2fr 2fr 0.8fr;
    grid-template-areas:
      "nav"
      "content6"
      "content7"
      "content8"
      "footer";
  }
  .container-4 {
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.8fr 2fr 0.8fr;
    grid-template-areas:
      "nav"
      "main"
      "content9"
      "footer";
  }
  .container-5 {
    grid-template-columns: 1fr;
    grid-template-rows: 0.8fr 2fr 0.8fr;
    grid-template-areas:
      "nav" "nav"
      "content11" "content12"
      "content13" "content13";
  }
}
